<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="MainPage.aspx" title="HomePage"  description="HomePage">
    <siteMapNode url="stuDoAssess.aspx" title="Assessment"  description="Assessment" >
      <siteMapNode url="stuDoMCQ.aspx" title="Multiple Choice Question"  description="Multiple Choice Question" />
      <siteMapNode url="stuDoSubQ.aspx" title="Subject Question"  description="Subject Question" />
    </siteMapNode>
    <siteMapNode url="stuViewAssess.aspx" title="View Assessment"  description="View Assessment" >
      <siteMapNode url="stuViewMCQ.aspx" title="MCQ Result"  description="MCQ Result" />
      <siteMapNode url="stuViewSubQ.aspx" title="Subject Result"  description="Subject Result" />
    </siteMapNode>
    <siteMapNode url="lecSub.aspx" title="Subject"  description="Subject">
      <siteMapNode url="EnrollLecture.aspx" title="Lecturer Enrollment"  description="Lecturer Enrollment" />
      <siteMapNode url="lecSubList.aspx" title="Student Subject List"  description="Student Subject List" >
        <siteMapNode url="EnrollStudent.aspx" title="Student Enrollment"  description="Student Enrollment" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="lecCreateAssess.aspx" title="CreateAssessment"  description="CreateAssessment" >
      <siteMapNode url="lecCreateMCQ.aspx" title="Multiple Choice Question"  description="Multiple Choice Question" />
      <siteMapNode url="lecCreateSubQ.aspx" title="Subjective Question"  description="Subjective Question" />
    </siteMapNode>
    <siteMapNode url="lecWork.aspx" title="Work"  description="Work" >
      <siteMapNode url="lecWorkList.aspx" title="Work List"  description="Work List" >
        <siteMapNode url="lecWorkMark.aspx" title="Marking"  description="Marking" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
