<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="login.aspx" title=""  description="">
    <siteMapNode url="studDoAssessments.aspx" title="Assessment"  description="Assessment" >
      <siteMapNode url="studDoMCQ.aspx" title="Multiple Choice Questions"  description="Multiple Choice Questions" />
      <siteMapNode url="studDoSubjective.aspx" title="Subjective Questions"  description="Subjective Questions" />
    </siteMapNode>
    <siteMapNode url="studViewAssessments.aspx" title="View Assessments"  description="View Assessments" >
      <siteMapNode url="studViewMCQ.aspx" title="Results"  description="Results from MCQs" />
      <siteMapNode url="studViewSubjective.aspx" title="Results"  description="Results from Subjective Questions" />
    </siteMapNode>
    <siteMapNode url="lectSubjects.aspx" title="Subjects"  description="View Subjects">
      <siteMapNode url="enrollLecturers.aspx" title="Lecturer Enrollment"  description="Lecturer Enrollment" />
      <siteMapNode url="lectSubjectList.aspx" title="Student Subject List"  description="Student Subject List" >
        <siteMapNode url="enrollStudents.aspx" title="Student Enrollment"  description="Student Enrollment" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="lectMakeAssessments.aspx" title="Create Assessments"  description="Create Assessments" >
      <siteMapNode url="lectMakeMCQ.aspx" title="Multiple Choice Questions"  description="Multiple Choice Questions" />
      <siteMapNode url="lectMakeSubjective.aspx" title="Subjective Questions"  description="Subjective Questions" />
    </siteMapNode>
    <siteMapNode url="lectViewAssessments.aspx" title="View Assessments"  description="View Assessments" >
      <siteMapNode url="lectViewAssessmentList.aspx" title="Assessment List"  description="Assessment List" >
        <siteMapNode url="lectAssessmentMarks.aspx" title="Mark Assessments"  description="Mark Assessments" />
      </siteMapNode>
    </siteMapNode>
  </siteMapNode>
</siteMap>
