<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="assessment.Master.cs" Inherits="OnlineAssessment.assessment" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/body.css" />--%>
    <link href="looks/css/bootstrap.min.css" rel="stylesheet">
    <link href="looks/css/font-awesome.min.css" rel="stylesheet">
    <link href="looks/css/datepicker3.css" rel="stylesheet">
    <link href="looks/css/styles.css" rel="stylesheet">
    <link href="looks/css/w3-school-html.css" rel="stylesheet">
    <script src="looks/js/jquery-1.11.1.min.js"></script>
    <script src="looks/js/bootstrap.min.js"></script>
    <script src="looks/js/custom.js"></script>

    <title>Assessment Point</title>

</head>
<body style="width: 90%; margin-left: 5%;" >
<form runat="server">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
               <asp:ContentPlaceHolder runat="server" ID="topNavPlaceholder"></asp:ContentPlaceHolder>

            </div>
        </div>
    </nav>

<asp:ContentPlaceHolder runat="server" ID="sideNavPlaceholder"></asp:ContentPlaceHolder>
    <%
        if (Session["role"] != null)
        {
    %>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <% }
            else
            {
        %>
        <div class="col-sm-9 col-lg-12 main">

            <%
                }
            %>
            <%-- Content --%>
                <%-- SiteMapPath & ContentPlaceHolder --%>
                <div class="row breadcrumb">

                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                </div>
                <div class="row w3-animate-opacity">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%-- end --%>

                <div class="footer row">


                    <%
                        if (Session["role"] != null)
                        {
                    %>
                    <div style="position: fixed; top: 0; left: 5%; width: 100%; height: 100%; z-index: -1">
                        <p class="back-link" style="width: 50%; height: 50%; top: 97%; margin: 0 auto; position: relative;">
                            © 2018 Assessment Point Ltd. All Rights Reserved. <a href="about.aspx">About us</a>
                    </div>
                    <% }
                    else
                    {
                    %>
                    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1">
                        <p class="back-link" style="width: 50%; height: 50%; top: 97%; margin: 0 auto; position: relative;">
                            © 2018 Assessment Point Ltd. All Rights Reserved. <a href="about.aspx">About us</a>
                    </div>

                    <%
                        }
                    %>

                </div>
        </div>
        </div>
    </form>
        </body>

</html>


