<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="OnlineAssessment.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/body.css" />--%>
    <link href="looks/css/bootstrap.min.css" rel="stylesheet">
    <link href="looks/css/font-awesome.min.css" rel="stylesheet">
    <link href="looks/css/datepicker3.css" rel="stylesheet">
    <link href="looks/css/styles.css" rel="stylesheet">
    <title></title>

</head>
<body style="width: 90%; margin-left: 5%;">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ONLINE <span>ASSESSMENT</span> TEST</a>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <em class="fa fa-bell"></em><span class="label label-info">5</span>
                    </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-envelope"></em>1 New Message
									<span class="pull-right text-muted small">3 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-heart"></em>12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-user"></em>5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

                <%
                    if (Session["role"] != null)
                    {
                        string role = Session["role"].ToString();
                        if (role == "Lecturer")
                        {
                %>
<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <div class="profile-sidebar">
        <div class="profile-userpic">
            <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
        </div>
        <div class="profile-usertitle">
            <div class="profile-usertitle-name">Username</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="divider"></div>
    <form role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </form>
            <ul class="nav menu">
                <li id="lecWorkLink" runat="server"><a href="lecWork.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
                <li id="lecCreateAssessLink" runat="server"><a href="lecCreateAssess.aspx"><em class="fa fa-calendar">&nbsp;</em> Create</a></li>
                <li id="lecSubLink" runat="server"><a href="lecSub.aspx"><em class="fa fa-bar-chart">&nbsp;</em> Subjects</a></li>
                <%
                    }
                    else if (role == "Student")
                    {
                %>
                <li id="stuDoAssessLink" runat="server"><a href="stuDoAssess.aspx"><em class="fa fa-dashboard">&nbsp;</em> Home</a></li>
                <li id="stuViewAssessLink" runat="server"><a href="stuViewAssess.aspx"><em class="fa fa-calendar">&nbsp;</em> Scores</a></li>
                </ul>
                <%
                        }
                    }
                %>
    </div>                <%
                    if (Session["role"] != null)
                    {
                          %>
    <div class="col-sm-9 col-sm-offset-3 col-lg-12 col-lg-offset-2 main">
        <% }
                    else
                    {
        %>
    <div class="col-sm-9 col-lg-12 main">
        
        <%
                    }
        %>
        <%-- Content --%>
        <form runat="server">
            <%-- SiteMapPath & ContentPlaceHolder --%>
            <div class="row breadcrumb" >

                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- end --%>
            <div class="footer row">
                <p style="text-align: center; position: fixed; left: 5%; bottom: 0; width: 100%;">
                    © 2018 Online Assessment Site. All Rights Reserved. Know more <a href="AboutUs.aspx">About us</a>.
                </p>
            </div>
        </form>
    </div>
</body>

</html>


