<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="OnlineAssessment.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/body.css" />--%>
    <link href="looks/css/bootstrap.min.css" rel="stylesheet">
    <link href="looks/css/font-awesome.min.css" rel="stylesheet">
    <link href="looks/css/datepicker3.css" rel="stylesheet">
    <link href="looks/css/styles.css" rel="stylesheet">
    <link href="looks/css/w3-school.css" rel="stylesheet">
    <title></title>

</head>
<body style="width: 90%; margin-left: 5%;">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand w3-hover-opacity" href="MainPage.aspx">ASSESSMENT <span>POINT</span></a>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown "><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <em class="fa fa-bell"></em><span class="label label-info">5</span>
                    </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-envelope"></em>1 New Message
									<span class="pull-right text-muted small">3 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-heart"></em>12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-user"></em>5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <%
        if (Session["role"] != null)
        {
            %>
                  
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
        <div class="profile-userpic">
        <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
        </div>
        <div class="profile-usertitle">
        <div class="profile-usertitle-name">Username</div>
        <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="divider"></div>
        <form role="search">
        <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        </div>
        </form>
            <ul class="nav menu">



                  <%
            string role = Session["role"].ToString();
            if (role == "Lecturer")
            {
    %>
            <li id="lecWorkLink" runat="server"><a href="lecWork.aspx"><em class="fa fa-home">&nbsp;</em> Dashboard</a></li>
            <li id="lecCreateAssessLink" runat="server"><a href="lecCreateAssess.aspx"><em class="fa fa-file-text-o">&nbsp;&nbsp;</em> Create</a></li>
            <li id="lecSubLink" runat="server"><a href="lecSub.aspx"><em class="fa fa-th-list">&nbsp;</em> Subjects</a></li>
            <li id="lecAboutUsLink" runat="server"><a href="AboutUs.aspx"><em class="fa fa-info">&nbsp;&nbsp;&nbsp;</em> About Us</a></li>
            <%
                }
                else if (role == "Student")
                {
            %>
            <li id="stuDoAssessLink" runat="server"><a href="stuDoAssess.aspx"><em class="fa fa-home">&nbsp;</em> Home</a></li>
            <li id="stuViewAssessLink" runat="server"><a href="stuViewAssess.aspx"><em class="fa fa-graduation-cap">&nbsp;</em> Scores</a></li>
            <li id="stuAboutUsLink" runat="server"><a href="AboutUs.aspx"><em class="fa fa-info">&nbsp;&nbsp;&nbsp;</em> About Us</a></li>
        <%
                }
            }
        %>
            </ul>
    </div>
    <%
        if (Session["role"] != null)
        {
    %>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <% }
            else
            {
        %>
        <div class="col-sm-9 col-lg-12 main">

            <%
                }
            %>
            <%-- Content --%>
            <form runat="server">
                <%-- SiteMapPath & ContentPlaceHolder --%>
                <div class="row breadcrumb">

                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%-- end --%>

                <div class="footer row">


                    <%
                        if (Session["role"] != null)
                        {
                    %>
                    <div style="position: fixed; top: 0; left: 5%; width: 100%; height: 100%; z-index: -1">
                        <p class="back-link" style="width: 50%; height: 50%; top: 97%; margin: 0 auto; position: relative;">
                            © 2018 Assessment Point Ltd. All Rights Reserved. <a href="AboutUs.aspx">About us</a>
                    </div>
                    <% }
                    else
                    {
                    %>
                    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1">
                        <p class="back-link" style="width: 50%; height: 50%; top: 97%; margin: 0 auto; position: relative;">
                            © 2018 Assessment Point Ltd. All Rights Reserved. <a href="AboutUs.aspx">About us</a>
                    </div>

                    <%
                        }
                    %>
                

                
                </p>
                </div>
            </form>
        </div>
</body>

</html>


