<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="OnlineAssessment.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <%--<link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="CSS/body.css" />--%>
    <link href="looks/css/bootstrap.min.css" rel="stylesheet">
    <link href="looks/css/font-awesome.min.css" rel="stylesheet">
    <link href="looks/css/datepicker3.css" rel="stylesheet">
    <link href="looks/css/styles.css" rel="stylesheet">
    <title></title>

</head>
<body style="width: 90%; margin-left: 5%;">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ONLINE <span>ASSESSMENT</span> TEST</a>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <em class="fa fa-bell"></em><span class="label label-info">5</span>
                    </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-envelope"></em>1 New Message
									<span class="pull-right text-muted small">3 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-heart"></em>12 New Likes
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                            <li class="divider"></li>
                            <li><a href="#">
                                <div>
                                    <em class="fa fa-user"></em>5 New Followers
									<span class="pull-right text-muted small">4 mins ago</span>
                                </div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name">Username</div>
                <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="divider"></div>
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <li><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
            <li class="active"><a href="widgets.html"><em class="fa fa-calendar">&nbsp;</em> Widgets</a></li>
            <li><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> Charts</a></li>
            <li><a href="elements.html"><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>
            <li><a href="panels.html"><em class="fa fa-clone">&nbsp;</em> Alerts &amp; Panels</a></li>
            <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
        </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <%-- Content --%>
        <form runat="server">
            <header id="header">
                <asp:LinkButton ID="logo" runat="server" Text="Online Assessment Site" OnClick="home_Click"></asp:LinkButton>
                <ul class="icons">
                    <li>
                        <asp:LinkButton ID="home" runat="server" Text="Home" Style="color: black" OnClick="home_Click"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="subject" runat="server" Text="Subject" Style="color: black" OnClick="subject_Click"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="assessment" runat="server" Text="Assessment" Style="color: black" OnClick="assessment_Click"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="mark" runat="server" Text="Mark" Style="color: black" OnClick="mark_Click"></asp:LinkButton></li>
                    <li>
                        <asp:LinkButton ID="work" runat="server" Text="Work" Style="color: black" OnClick="work_Click"></asp:LinkButton></li>
                    <li>
                        <div class="dropdown">
                            <asp:LinkButton ID="account" runat="server" Text="Account" CssClass="dropbtn"></asp:LinkButton>
                            <div class="dropdown-content">
                                <a id="login" runat="server" href="MainPage.aspx" style="color: black">Login</a>
                                <a id="register" runat="server" href="Register.aspx" style="color: black">Register</a>
                                <a id="logout" runat="server" href="../MainPage.aspx" style="color: black">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>
            <%-- SiteMapPath & ContentPlaceHolder --%>
            <div>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%-- end --%>
            <div class="footer">
                <p>© 2018 Online Assessment Site. All Rights Reserved | Design by RSF2G5. <a href="AboutUs.aspx">About us</a></p>
            </div>
        </form>
    </div>
</body>

</html>


