<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="logout.ascx.cs" Inherits="OnlineAssessment.topNav.logout" %>

<ul class="nav navbar-top-links navbar-right">
    <li class="dropdown "><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
            <em class="fa fa-user"></em><span class="label label-info"></span>
        </a>
        <ul class="dropdown-menu dropdown-alerts" style="width:inherit">
            <li><a href="login.aspx">
                <div>
                    <em class="fa fa-sign-out"></em>Log Out
                </div>
            </a></li>
        </ul>
    </li>
</ul>